{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConn": "Server=DESKTOP-FF8E3E6\\SQLEXPRESS;Database=ApiTestOm;Integrated Security=true;TrustServerCertificate=True"
  }
}
